Mon Aug 20 21:32:22 UTC 2018

New branch instance:

    On branch Hello_Data_Dumper_factored_dd-

(see .._factored_cc- as well)

This program dumps a 32-bit integer, held in RAM,
to the UART (to the controlling serial terminal
attached to TX/RX pair at PA10/PA11).

It's dumped in context, for 16 bytes beginning
with the &variable.

Addresses not yet available to this interface. ;)

Serial port speed is 38400 bps.

Sample Run
  41 64 61 66 72 75 69 74 20 49 6E 64 75 73 74 72   Adafruit Industr
  69 65 73 00 46 65 61 74 68 65 72 20 4D 30 00 00   ies.Feather M0..
  00 00 00 00 20 1D 00 00 34 1D 00 00 12 01 00 02   .... ...4.......
  EF 02 01 40 9A 23 1B 00 01 42 01 02 00 01 00 00   ...@.#...B......
  3C 21 64 6F 63 74 79 70 65 20 68 74 6D 6C 3E 0A   <!doctype html>.
  3C 68 74 6D 6C 3E 3C 62 6F 64 79 3E 3C 73 63 72   <html><body><scr
  69 70 74 3E 0A 6C 6F 63 61 74 69 6F 6E 2E 72 65   ipt>.location.re
  70 6C 61 63 65 28 22 68 74 74 70 3A 2F 2F 61 64   place("http://ad
  61 66 72 75 2E 69 74 2F 33 34 30 33 22 29 3B 0A   afru.it/3403");.
  3C 2F 73 63 72 69 70 74 3E 3C 2F 62 6F 64 79 3E   </script></body>
  3C 2F 68 74 6D 6C 3E 0A 00 55 46 32 20 42 6F 6F   </html>..UF2 Boo
  74 6C 6F 61 64 65 72 20 76 31 2E 32 31 2E 30 20   tloader v1.21.0 
  53 46 48 52 0D 0A 4D 6F 64 65 6C 3A 20 46 65 61   SFHR..Model: Fea
  74 68 65 72 20 4D 30 0D 0A 42 6F 61 72 64 2D 49   ther M0..Board-I
  44 3A 20 53 41 4D 44 32 31 47 31 38 41 2D 46 65   D: SAMD21G18A-Fe
  61 74 68 65 72 2D 76 30 0D 0A 00 EB 3C 90 55 46   ather-v0....<.UF
  32 20 55 46 32 20 00 02 01 01 00 02 10 00 3E 1F   2 UF2 ........>.
  F8 20 00 01 00 01 00 00 00 00 00 00 00 00 00 00   . ..............
  00 29 EF BE AD DE 46 45 41 54 48 45 52 42 4F 4F   .)....FEATHERBOO

Tue Aug 21 00:31:38 UTC 2018

